spring.application.name=ParkiYa
spring.data.mongodb.uri=mongodb+srv://alejandroespaname_db_user:KRAKATOA88@cluster0.24yk91g.mongodb.net/parkiya?appName=Cluster0
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
